const router = require('express').Router()

const User = require('./model/User')
const {sessionChecker} = require('./config/auth')

router.get("/",sessionChecker , (req,res)=>{
    res.redirect("/login")
})

router.route("/signup")
    .get(sessionChecker,(req,res)=>{
        res.sendFile(__dirname + "/public/signup.html")
    })
    .post((req,res)=>{
        var user = new User({
            username: req.body.username,
            email: req.body.email,
            password: req.body.password
        })
        console.log(req.body)
        user.save((err,docs)=>{
            if(err){
                res.redirect("/signup")
            }else{
                console.log(docs)
                req.session.user = docs
                res.redirect("/dashboard")
            }
        })
    })

router.route("/login")
    .get(sessionChecker, (req,res)=>{
        res.sendFile(__dirname + "/public/login.html")
    })
    .post(async(req,res)=>{
        var username = req.body.username
        var password = req.body.password
        try{
            var user = await User.findOne({username})
            // console.log(user)
            if(!user){
                res.redirect("/login")
            }
            user.comparePassword(password, (error, match)=>{
                if(!match){
                    res.redirect("/login")
                }
            })
            req.session.user = user
            res.redirect("/dashboard")
        }catch(error){
            console.log(error)
        }
    })


router.get("/dashboard",(req,res)=>{
    if(req.session.user && req.cookies.user_token){
        res.sendFile(__dirname + "/public/dashboard.html")
        // console.log(req.cookies)
    }else{
        res.redirect("/login")
    }
})


router.get("/logout", (req,res)=>{
    if(req.session.user && req.cookies.user_token){
        res.clearCookie("user_token")
        res.redirect("/")
    }else{
        res.redirect("/login")
    }
})


router.use((req,res,next)=>{
    res.status(404).send("Desculpa, alguma coisa deu errado")
})


module.exports = router